<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/game.js"></script>
    <title>Minecraft 2D</title>
  </head>
  <body>
    <div id="game-board"></div>
    <div id="tool-box">
      <div class="tools">
        <div class="shovel tool"></div>
        <div class="axe tool"></div>
        <div class="pickaxe tool"></div>
      </div>
      <div class="inventory"></div>
    </div>
  </body>
</html>
